# Cucuman

./: pom.xml
src/config/: TestConfig.json
src/main/java/io/unity/framework/generators/locatorgenerator/: ElementChecker.java  ElementFilterHelper.java  ElementNameGenerator.java  PageObject.java
src/main/java/io/unity/framework/generators/methodsgenerator/classutilities/: ClassMethodsValidator.java  ClassSkeleton.java
src/main/java/io/unity/framework/generators/methodsgenerator/init/: EntryPoint.java
src/main/java/io/unity/framework/init/: base.java
src/main/java/io/unity/framework/readers/: GetApiConfig.java  json_file_reader.java  locator_reader.java
src/main/java/io/unity/framework/runner/: TestRunner.java
src/main/java/io/unity/performaction/autoapi/: ResponseValidator.java
src/main/java/io/unity/performaction/autoweb/: Browser.java  Element.java  Verify.java  Wait.java  Window.java  testng_logs.java
src/test/java/Runner/: RunJUnit5TestsFromJava.java  Runner.java
src/test/java/web/Features/SuperAdmin/: AddNewClient.feature  AddNewUser.feature
src/test/java/web/Steps/: AddNewClientSteps.java  AddNewUserSteps.java  LoginSteps.java
src/test/java/web/object_repository/AdminModule/ClientManagement/: ClientManagement.java  ClientManagement.json
src/test/java/web/object_repository/AdminModule/UserManagement/: UserManagement.java  UserManagement.json
src/test/java/web/object_repository/LoginModule/: LoginPage.java  LoginPage.json
